<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:rabbit="http://www.springframework.org/schema/rabbit"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mongo="http://www.springframework.org/schema/data/mongo"
	xmlns:redis="http://www.springframework.org/schema/redis" 
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/rabbit http://www.springframework.org/schema/rabbit/spring-rabbit-1.3.xsd 
	http://www.springframework.org/schema/data/mongo http://www.springframework.org/schema/data/mongo/spring-mongo-1.0.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd">

	<context:annotation-config />
	<context:component-scan base-package="com.viettel.reeng" />

	<bean id="config"
		class="org.springframework.beans.factory.config.PropertiesFactoryBean">
		<property name="location" value="classpath:/config.properties" />
		<property name="fileEncoding" value="UTF-8" />
	</bean>

	<bean id="placeholderProperties" class="com.viettel.reeng.utils.ReengPropertyHolder">
		<property name="locations">
			<list>
				<value>classpath:/database.properties</value>
				<value>classpath:/config_ws.properties</value>
				<value>classpath:/redis.properties</value>
			</list>
		</property>
		<property name="fileEncoding" value="UTF-8" />
	</bean>
	<bean id="resource"
		class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="defaultEncoding" value="UTF-8" />
		<property name="basenames">
			<list>
				<value>WEB-INF/properties/messages</value>
			</list>
		</property>
		<property name="cacheSeconds" value="300" />
	</bean>
	<!--khai bao cau hinh cho rabbitmq -->
	<rabbit:connection-factory id="connectionFactory_new"
							   addresses="10.58.46.38:5672"
							   username="backendweb"
							   password="backendweb"
							   virtual-host="/"
							   channel-cache-size="100"
							   requested-heartbeat="10"
							   publisher-confirms="true"/>

	<bean id="jsonConverter" class="org.springframework.amqp.support.converter.JsonMessageConverter" />

	<!-- Configure Listener to receive messages -->
	<rabbit:template id="rabbitTemplate" message-converter="jsonConverter" connection-factory="connectionFactory_new" retry-template="retryTemplate" />
	<rabbit:template id="rabbitTemplateNew" message-converter="jsonConverter" connection-factory="connectionFactory_new" retry-template="retryTemplate" />
	<rabbit:template id="template" message-converter="jsonConverter"
					 connection-factory="connectionFactory_new" retry-template="retryTemplate" />

	<bean id="retryTemplate" class="org.springframework.retry.support.RetryTemplate">
		<property name="backOffPolicy">
			<bean class="org.springframework.retry.backoff.ExponentialBackOffPolicy">
				<property name="initialInterval" value="500" />
				<property name="multiplier" value="10.0" />
				<property name="maxInterval" value="10000" />
			</bean>
		</property>
	</bean>
<!--end khai bao-->

	<!-- bean -->
<bean id="XmlRpcContactClient" class="com.viettel.reeng.utils.ReengXmlRpcClient">
		<property name="xmlRpcUrl" value="http://10.58.46.38:4560/RPC2" />		
		<property name="xmlRpcAddFuncs" value="push_members_to_user" />
		<property name="xmlRpcNewUserAddFuncs" value="push_members_to_newuser" />
		<property name="xmlRpcDelFuncs" value="delete_members_to_user" />
		<property name="xmlRpcDelAllFunc" value="delete_all" />
		<property name="xmlRpcRosterFunc" value="add_rosteritems_for_newuser" />
		<property name="connectionTimeout" value="30000" />
		<property name="replyTimeout" value="30000" />		
	</bean>

		<bean id="reengConfigLoader" class="com.viettel.reeng.service.ReengConfigLoader" init-method="loadConfig">
		<property name="location" value="classpath:/config.properties"/>
	</bean>

	<bean id="stringRedisSerializer" class="org.springframework.data.redis.serializer.StringRedisSerializer" />
	<bean id="redisPoolConfig" class="redis.clients.jedis.JedisPoolConfig" lazy-init="false"
		  p:maxIdle="${redis.maxIdle}"
		  p:minIdle="${redis.minIdle}"
		  p:testOnBorrow="${redis.testOnBorrow}"
		  p:testOnReturn="${redis.testOnReturn}"
		  p:testWhileIdle="${redis.testWhileIdle}"
		  p:timeBetweenEvictionRunsMillis="${redis.timeBetweenEvictionRunsMillis}"
		  p:numTestsPerEvictionRun="${redis.numTestsPerEvictionRun}"
		  p:softMinEvictableIdleTimeMillis="${redis.softMinEvictableIdleTimeMillis}"
		  p:minEvictableIdleTimeMillis="${redis.minEvictableIdleTimeMillis}" />

	<bean id="uiClusterConfig"
		  class="org.springframework.data.redis.connection.RedisClusterConfiguration">
		<constructor-arg>
			<list>
				<value>10.61.76.109:6375</value>
				<value>10.61.76.109:6376</value>
				<value>10.61.76.109:6378</value>
			</list>
		</constructor-arg>
	</bean>

	<bean id="uiClusterConnectionFactory"
		  class="org.springframework.data.redis.connection.jedis.JedisConnectionFactory"
		  p:usePool="true" p:poolConfig-ref="redisPoolConfig" p:timeout="60000">
		<constructor-arg name="clusterConfig" ref="uiClusterConfig"></constructor-arg>
	</bean>

	<bean id="redisUICluster" class="org.springframework.data.redis.core.RedisTemplate"
		  p:connection-factory-ref="uiClusterConnectionFactory" p:keySerializer-ref="stringRedisSerializer"
		  p:valueSerializer-ref="stringRedisSerializer" p:hashKeySerializer-ref="stringRedisSerializer"
		  p:hashValueSerializer-ref="stringRedisSerializer" />
	<!-- End Redis cluster-->

	<!--</bean>-->
	<!-- cau hinh mysql -->
	<import resource="datasource-context.xml" />
	<import resource="ws-context.xml" />
	<import resource="datasource-sqlserver-context.xml" />

</beans>
