<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:rabbit="http://www.springframework.org/schema/rabbit"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mongo="http://www.springframework.org/schema/data/mongo"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/rabbit http://www.springframework.org/schema/rabbit/spring-rabbit-1.3.xsd 
	http://www.springframework.org/schema/data/mongo http://www.springframework.org/schema/data/mongo/spring-mongo-1.0.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd">

	<!-- Root Context: defines shared resources visible to all other web components -->
	<!-- <bean id="mongo2" class="org.springframework.data.mongodb.core.MongoFactoryBean"> 
		<property name="host" value="10.61.9.252" /> </bean> -->
	<!-- <context:property-placeholder location="classpath:/config.properties" 
		/> -->

	<!-- <util:properties id="config" location="classpath:/config.properties"></util:properties> -->
	
	<bean id="config"
		class="org.springframework.beans.factory.config.PropertiesFactoryBean">
		<property name="location" value="classpath:/config.properties" />
		<property name="fileEncoding" value="UTF-8" />
	</bean>

	<bean id="placeholderProperties" class="com.viettel.reeng.utils.ReengPropertyHolder">
		<property name="locations">
			<list>
				<value>classpath:/database.properties</value>
			</list>
		</property>
		<property name="fileEncoding" value="UTF-8" />
	</bean>
	<bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">
		<constructor-arg name="mongoDbFactory" ref="dbFactory" />
	</bean>

	<mongo:db-factory id="dbFactory" mongo-ref="mongo2"
		dbname="softphone" />

	<mongo:mongo id="mongo2" host="10.58.46.31" port="27017" >
		<mongo:options connections-per-host="8"
			threads-allowed-to-block-for-connection-multiplier="4"
			connect-timeout="1000" max-wait-time="1500" auto-connect-retry="true"
			socket-keep-alive="true" socket-timeout="1500" slave-ok="true"
			write-number="1" write-timeout="0" write-fsync="true" />
	</mongo:mongo>


	<!--khai bao cau hinh cho rabbitmq -->
	<bean id="connectionFactory"
		class="org.springframework.amqp.rabbit.connection.CachingConnectionFactory">
		<property name="host" value="10.58.46.39" />
		<property name="port" value="5672" />
		<property name="virtualHost" value="/" />
		<property name="username" value="guest" />
		<property name="password" value="guest" />
		<property name="channelCacheSize" value="10" />
		<property name="requestedHeartBeat" value="10" />
		<property name="publisherConfirms" value="true" />
	</bean>

	<bean id="jsonConverter"
		class="org.springframework.amqp.support.converter.JsonMessageConverter" />

	<!-- Configure Listener to receive messages -->
	<!-- <rabbit:listener-container connection-factory="connectionFactory" acknowledge="manual"> -->
	<!-- <rabbit:listener ref="receiverSample" method="onMessage" queue-names="queue4test" 
		/> -->
	<!-- </rabbit:listener-container> -->

	<rabbit:template id="template" message-converter="jsonConverter"
		connection-factory="connectionFactory" retry-template="retryTemplate" />

	<bean id="retryTemplate" class="org.springframework.retry.support.RetryTemplate">
		<property name="backOffPolicy">
			<bean class="org.springframework.retry.backoff.ExponentialBackOffPolicy">
				<property name="initialInterval" value="500" />
				<property name="multiplier" value="10.0" />
				<property name="maxInterval" value="10000" />
			</bean>
		</property>
	</bean>

	<bean id="msisdnResolver" class="com.viettel.reeng.soap.MsisdnResolver"
		init-method="init">
		<property name="sUsername" value="reeng" />
		<property name="sPassword" value="wReeVGs130730" />
		<property name="sUrl" value="http://10.58.32.212:8180/RadiusGW/Radius?wsdl" />
		<property name="connectTimeout" value="30000" />
		<property name="sWsdl"
			value='&lt;SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://viettel.com/xsd/"&gt;&lt;SOAP-ENV:Header/&gt;&lt;SOAP-ENV:Body&gt;&lt;ser:getMSISDN&gt;&lt;username&gt;@username@&lt;/username&gt;&lt;password&gt;@password@&lt;/password&gt;&lt;ip&gt;@ip@&lt;/ip&gt;&lt;/ser:getMSISDN&gt;&lt;/SOAP-ENV:Body&gt;&lt;/SOAP-ENV:Envelope&gt;' />
	</bean>

	<!-- cau hinh mysql -->
	<!-- <import resource="datasource-context.xml" /> -->




</beans>
