#MyViettel
myviettel.kttk.soap.wsdl=http://10.240.175.247:9001/WebServices/DataWS
#myviettel.kttk.soap.action=http://ws.dvgt.viettel.com/checkKTTK
myviettel.kttk.soap.action=
myviettel.kttk.soap.user=app_Mochadata3g
myviettel.kttk.soap.password=M0ch4@data2019
myviettel.kttk.soap.pkgName=test
myviettel.kttk.soap.sendMt=2
myviettel.kttk.soap.systemClient=app_mocha
myviettel.kttk.soap.userAction=app_Mochadata3g
myviettel.kttk.soap.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.dvgt.viettel.com/">\
    <soapenv:Header/>\
        <soapenv:Body>\
            <ws:checkKTTK>\
                <user>__USER__</user>\
                <password>__PASS__</password>\
                <msisdn>__MSISDN__</msisdn>\
                <sendSMS>__SENDMT__</sendSMS>\
                <systemClient>__SYSTEMCLIENT__</systemClient>\
                <userAction>__USERACTION__</userAction>\
            </ws:checkKTTK>\
        </soapenv:Body>\
    </soapenv:Envelope>


myviettel.regisvasinfo.soap.wsdl=http://10.240.175.247:9001/WebServices/DataWS
#myviettel.regisvasinfo.soap.action=http://ws.dvgt.viettel.com/getRegistedVasInfo
myviettel.regisvasinfo.soap.action=
myviettel.regisvasinfo.soap.user=app_Mochadata3g
myviettel.regisvasinfo.soap.password=M0ch4@data2019
myviettel.regisvasinfo.soap.systemClient=app_mocha
myviettel.regisvasinfo.soap.userAction=app_Mochadata3g
myviettel.regisvasinfo.soap.body=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.dvgt.viettel.com/">\
    <soapenv:Header/>\
        <soapenv:Body>\
            <ws:getRegistedVasInfo>\
            <user>__USER__</user>\
            <password>__PASS__</password>\
            <msisdn>__MSISDN__</msisdn>\
            <systemClient>__SYSTEMCLIENT__</systemClient>\
            <userAction>__USERACTION__</userAction>\
            </ws:getRegistedVasInfo>\
        </soapenv:Body>\
    </soapenv:Envelope>
