redis.timeout=120000
redis.maxActive=50
redis.maxIdle=30
redis.minIdle=10
redis.maxWait=12000
redis.whenExhaustedAction=1
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=3600000
redis.numTestsPerEvictionRun=5
redis.minEvictableIdleTimeMillis=300000
redis.softMinEvictableIdleTimeMillis=300000

