media1=http://media1.mocha.com.vn
media4=http://media4.mocha.com.vn
media15=http://media15.mocha.com.vn
media17=http://125.235.38.39:8081
media19=http://125.235.38.39:8082
media24=http://125.235.38.39:8083
media26=http://125.235.38.39:8084
timor_media1=http://125.234.172.28:8081

newmessagekey=chat#invite_friend
newmessagevalue=F1
F1=Bạn có tính năng mới

statusDefault= Tôi đang dùng Mocha
otpSmsContent = Ma xac nhan cua ban la:
#inviteSmsContent= SDT {0} moi ban su dung ung dung Mocha tai http://mocha.com.vn/app  de cung chat, cung nghe nhac mien phi. \r\n \r\nDac biet: Mien 100% cuoc nhan tin noi mang Viettel qua ung dung Mocha.
#NGOCNK 2016-10-06: inviteSmsContent= SDT {0} moi ban su dung ung dung Mocha tai http://mocha.com.vn/app  de cung chat, cung nghe nhac mien phi.
#inviteSmsContent=SDT {0} moi ban su dung ung dung Mocha tai http://mocha.com.vn/app  de cung chat, cung nghe nhac mien phi. DAC BIET: Mocha da MO LAI nhan tin SMS mien phi, KHONG GIOI HAN
inviteSmsContent=Mocha thu vi lam, tu Mocha co the gui tin SMS den tat ca cac so dien thoai Viettel ma khong bi tinh tien. Link cai Mocha mien phi http://mocha.com.vn/app - Dac biet: Vong Quay May Man tren Mocha co 1000 nguoi trung thuong/ngay, tong gia tri 200 trieu/thang. 

inviteSmsContentNonVT= SDT {0} moi ban su dung ung dung Mocha tai http://mocha.com.vn/app  de cung chat, cung nghe nhac mien phi.

#invite cho thue bao tra truoc
invite.sms.pre.msisdn=Gửi lời mời cài thành công. Khi người nhận cài Mocha trong ngày, bạn sẽ được tặng 3.000 điểm tích lũy và 5 lượt chơi Vòng quay may mắn miễn phí!
#invite.sms.pre.msisdn.new=Bạn đã gửi lời mời cài Mocha thành công. Mocha sẽ cộng ngay 10.000đ vào tài khoản khuyến mại cho bạn với mỗi bạn bè cài Mocha thành công. Chi tiết tại http://mocha.com.vn/1u10k.html
invite.sms.pre.msisdn.new=Gửi lời mời cài thành công. Khi người nhận cài Mocha trong ngày, bạn sẽ được tặng 3.000 điểm tích lũy và 5 lượt chơi Vòng quay may mắn miễn phí!
invite.sms.pre.msisdn.hssv=Gửi lời mời cài thành công. Khi người nhận là thuê bao HSSV Viettel cài Mocha trong ngày, bạn sẽ được tặng 5.000 điểm tích lũy và 5 lượt chơi Vòng quay May mắn. Nếu người nhận không phải thuê bao HSSV, bạn được tặng 3.000 điểm và 5 lượt quay miễn phí.
invite.sms.pre.receiver=Cai dat ung dung Mocha tai http://mocha.com.vn/app de cung chat, cung nghe nhac mien phi. Cai ngay de nhan duoc 3.000d vao tai khoan khuyen mai. Chi tiet http://mocha.com.vn/1u5k.html
invite.sms.pre.receiver.new=Cai dat ung dung Mocha tai http://mocha.com.vn/app de cung chat, cung nghe nhac mien phi.
#invite.sms.pre.receiver.new=Cai dat ung dung Mocha de nhan ngay 10.000d vao tai khoan tai http://mocha.com.vn/app. Cung chat, cung nghe nhac va ket ban voi 2 trieu nguoi!


basicContent=Ban dang su dung goi cuoc co ban cua Mocha.
descWhitelist=Xin lỗi Quý khách, thuê bao của quý khách hiện không thuộc danh sách thử nghiệm ứng dụng Mocha. Viettel sẽ thông báo lại khi hết giai đoạn thử nghiệm. Trân trọng cảm ơn.
descInviteWhitelist=Thuê bao %s bạn vừa mời không nằm trong danh sách thuê bao được sử dụng thử nghiệm ứng dụng Mocha. Trân trọng!
quesExpContent=Câu hỏi đã hết hạn
quesInvalidContent=Câu hỏi không hợp lệ
promotionWomanDayMsg= Bạn là một trong những khách hàng cài Mocha đầu tiên hôm nay. Mocha thân tặng bạn 10.000đ vào tài khoản điện thoại. Số tiền này sẽ được cộng trong vòng 30 ngày. Trân trọng. 
#vqmm
vqmmExpMsg=Hôm nay đã hết lượt quay, mời bạn quay lại vào ngày mai!
vqmmInvalidVTNumber=Chương trình chỉ áp dụng cho thuê bao viettel!
vqmmOffMsg=Vòng quay may mắn hiện tại không hoạt động, bạn vui lòng quay lại sau!
inviteNotViettel=Gửi lời mời không thành công cho các số ngoại mạng %1$s
resInviteNotViettel=Gửi lời mời không thành công. Mocha chưa hỗ trợ số ngoại mạng Viettel
interOtpMsg=Your Mocha code is {0}
nationalInviteSmsContent=You have received an invitation for free messeging with Mocha from number {0}. Get Mocha at http://mocha.com.vn/apps. Especially, you can send free messages to all Viettel subscribers even they do not have Mocha installed! Let's both chat and co-listen to music.

bankplus200=Giao dịch thành công
bankplus13=Số dư thuê bao không đủ thực hiện giao dịch
bankplus17=Số tiền giao dịch không hợp lệ(phải là bội số của 1.000đ)
bankplus18=Giao dịch vượt quá hạn mức tối đa cho phép trong ngày(20.000đ/ngày)
bankplus30=Có lỗi xảy ra, vui lòng thử lại
bankplus1=Có lỗi xảy ra, vui lòng thử lại
bankplus106=Hiện tại hệ thống chưa cung cấp dịch vụ chuyển tiền từ trả trước sang trả sau
bankplus09=Có lỗi xảy ra, vui lòng thử lại
bankplus14=Thuê bao không hoạt động
bankplus31=Thuê bao phải đăng ký tối thiểu 6 tháng để có thể sử dụng dịch vụ
bankplus97=Có lỗi xảy ra, vui lòng thử lại
bankplus100=Hệ thống chưa hỗ trợ thuê bao là sim D-com 3G hoặc sim đa năng
bankplus500=Có lỗi xảy ra, vui lòng thử lại
bankplus501=Hệ thống chuyển tiền chỉ hỗ trợ cho thuê bao Viettel
bankplus70=Mã xác thực không đúng, vui lòng thử lại
bankplus71=Mã xác thực đã hết hạn sử dụng. Vui long thử lại
bankplus502=Tạm thời tính năng chuyển tiền chưa được hỗ trợ. Trân trọng.
bankplus404=Giao dịch vượt quá hạn mức tối đa cho phép(20.000đ/giao dịch).
bankplus109=Số tiền nạp hoặc tiêu dùng 6 tháng gần nhất không đáp ứng điều kiện 20.000đ/tháng

#status0=Mocha – Đong đầy cảm xúc
#status1=Hey! Tôi đang dùng Mocha
#status2=Hãy giới thiệu bạn bè dùng Mocha
#status3=Cùng chat, cùng nghe nhạc. Mệt nghỉ!
#status4=Gửi Voice Sticker – Thay lời muốn nói
#status5=Nghe nhạc cùng người lạ. Duy nhất tại Mocha
#status6=Nhắn tin miễn phí đến cả bạn chưa cài Mocha
#status7=Mocha - để cảm xúc lên tiếng
#status8=Chia sẻ gu âm nhạc với bạn bè
#status9=Gửi lời chúc sinh nhật bằng voice sticker
#status10=Chuyển tiền nhanh chóng qua Mocha
#status11=Kết bạn thú vị khi nghe cùng người lạ
status0=Nhắn tin miễn phí đến cả bạn chưa cài Mocha
status1=Tôi đang dùng Mocha 
status2=Thú vị nhất khi nghe nhạc trên Mocha
status3=Nhắn tin miễn phí đến cả bạn chưa cài Mocha
status4=HSSV gọi Call out không mất tiền
status5=Dùng Mocha nhắn SMS out thả ga
status6=Cứ rảnh là vào Mocha
status7=Gọi Video Call cho mình nhé!
status8=Video Call “chuẩn” HD
status9=Cùng chat, cùng nghe nhạc
status10=Gửi Voice Sticker thật vui nhộn!
status11=Dùng Mocha thấy trẻ ra!

inviteResponse=Bạn đã gửi lời mời làm quen thành công đến %1$s khi đang nghe bài hát "%2$s" trên Keeng.vn. Hãy chờ %1$s trả lời
inviteResponseWap=Bạn đã gửi lời mời làm quen thành công đến %1$s khi %2$s trên Keeng.vn. Hãy chờ %1$s trả lời
inviteFromKeeng=[Keeng] %1$s da gui loi moi ket ban: %2$s

keengInviteError=Gửi lời mời làm quen không thành công, vui lòng thử lại
keengInviteSuccess=Bạn gửi lời mời thành công
keengInviteExist=Bạn đã gửi lời mời làm quen tới %1$s hôm nay
keengInviteANotMochaBNotMocha=Bạn đã gửi lời mời làm quen thành công đến %1$s khi đang nghe bài hát "%2$s" trên Keeng.vn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteBNotMochaANotMocha=%1$s đã gửi lời mời làm quen "%3$s" khi đang nghe bài hát "%2$s" trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteMsgBNotMochaANotMocha=%1$s đang muốn làm quen với bạn khi đang nghe bài hát "%2$s" trên Keeng.vn và đọc được chia sẻ của bạn. Hãy trả lời ngay nhé
keengInviteANotMochaBNotMochaSuccess=Bạn và %1$s đã làm quen với nhau khi nghe bài hát "%2$s" trên Keeng.vn
keengInviteANotMochaBOld=Bạn đã gửi lời mời làm quen thành công đến %1$s khi đang nghe bài hát "%2$s" trên Keeng.vn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteBOldANotMocha=%1$s đã gửi lời mời làm quen "%2$s" khi đang nghe bài hát "%3$s" trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cập nhật phiên bản mới nhất để làm quen với %1$s tại: http://mocha.com.vn/app
keengInviteANotMochaBOldSuccess=Bạn đã gửi lời mời làm quen thành công đến %1$s khi đang nghe bài hát "%2$s" trên Keeng.vn. Hãy chờ %1$s trả lời
keengInviteANotMochaBNew=Bạn đã gửi lời mời làm quen thành công đến %1$s khi đang nghe bài hát "%2$s" trên Keeng.vn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteBNewANotMocha=%1$s đang muốn làm quen với bạn khi đang nghe bài hát "%2$s" trên Keeng.vn và đọc đuợc chia sẻ của bạn. Hãy trả lời ngay nhé
keengInviteAOldBNotMocha=Bạn đã gửi lời mời làm quen thành công đến %1$s khi đang nghe bài hát "%2$s" trên Keeng.vn. Hãy cập nhật phiên bản mới nhất để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app 
keengInviteBNotMochaAOld=%1$s đã gửi lời mời làm quen "%2$s" khi đang nghe bài hát "%3$s" trên Keeng.vn và đọc đuợc chia sẻ của bạn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteOfficalBNotMochaAOld=%1$s muốn làm quen với bạn khi đang nghe bài hát "%2$s" trên Keeng.vn và đọc được chia sẻ của bạn. Hãy trả lời ngay nhé
keengInviteAOldBOld=Bạn đã gửi lời mời làm quen thành công đến %1$s khi đang nghe bài hát "%2$s" trên Keeng.vn. Hãy cập nhật phiên bản mới nhất để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app 
keengInviteBOldAOld=%1$s đã gửi lời mời làm quen "%2$s" khi đang nghe bài hát "%3$s" trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cập nhật phiên bản mới nhất để làm quen với %1$s tại: http://mocha.com.vn/app
keengInviteAOldBNew=Bạn đã gửi lời mời làm quen thành công đến %1$s khi đang nghe bài hát "%2$s" trên Keeng.vn. Hãy cập nhật phiên bản mới nhất để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteBNewAOld=%1$s đang muốn làm quen với bạn khi đang nghe bài hát "%2$s" trên Keeng.vn và đọc được chia sẻ của bạn. Hãy trả lời ngay nhé
keengInviteANewBNotMocha=%1$s đã gửi lời mời làm quen "%2$s" khi đang nghe bài hát "%3$s" trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteMsgANewBNotMocha=%1$s muốn làm quen với bạn khi đang nghe bài hát "%2$s" trên Keeng.vn và đọc được chia sẻ của bạn
keengInviteANewBOld=%1$s đã gửi lời mời làm quen "%2$s" khi đang nghe bài hát "%3$s" trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cập nhật phiên bản mới nhất để làm quen với %1$s tại: http://mocha.com.vn/app
keengInviteANewBNew=%1$s đang muốn làm quen với bạn khi đang nghe bài hát "%2$s" trên Keeng.vn và đọc được chia sẻ của bạn. Hãy trả lời ngay nhé
#danh cho ban wap
keengInviteANotMochaBNotMochaWap=Bạn đã gửi lời mời làm quen thành công đến %1$s khi %2$s trên Keeng.vn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteBNotMochaANotMochaWap=%1$s đã gửi lời mời làm quen "%3$s" khi %2$s trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteMsgBNotMochaANotMochaWap=%1$s đang muốn làm quen với bạn khi %2$s trên Keeng.vn và đọc được chia sẻ của bạn. Hãy trả lời ngay nhé
keengInviteANotMochaBNotMochaSuccessWap=Bạn và %1$s đã làm quen với nhau khi %2$s trên Keeng.vn
keengInviteANotMochaBOldWap=Bạn đã gửi lời mời làm quen thành công đến %1$s khi %2$s trên Keeng.vn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteBOldANotMochaWap=%1$s đã gửi lời mời làm quen "%2$s" khi %3$s trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cập nhật phiên bản mới nhất để làm quen với Cọp đáng yêu tại: http://mocha.com.vn/app
keengInviteANotMochaBOldSuccessWap=Bạn đã gửi lời mời làm quen thành công đến %1$s khi %2$s trên Keeng.vn. Hãy chờ %1$s trả lời
keengInviteANotMochaBNewWap=Bạn đã gửi lời mời làm quen thành công đến %1$s khi %2$s trên Keeng.vn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteBNewANotMochaWap=%1$s đang muốn làm quen với bạn khi %2$s trên Keeng.vn và đọc đuợc chia sẻ của bạn. Hãy trả lời ngay nhé
keengInviteAOldBNotMochaWap=Bạn đã gửi lời mời làm quen thành công đến %1$s khi %2$s trên Keeng.vn. Hãy cập nhật phiên bản mới nhất để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app 
keengInviteBNotMochaAOldWap=%1$s đã gửi lời mời làm quen \\\"%2$s\\\" khi %3$s trên Keeng.vn và đọc đuợc chia sẻ của bạn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteOfficalBNotMochaAOldWap=%1$s muốn làm quen với bạn khi %2$s trên Keeng.vn và đọc được chia sẻ của bạn. Hãy trả lời ngay nhé
keengInviteAOldBOldWap=Bạn đã gửi lời mời làm quen thành công đến %1$s khi %2$s trên Keeng.vn. Hãy cập nhật phiên bản mới nhất để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app 
keengInviteBOldAOldWap=%1$s đã gửi lời mời làm quen "%2$s" khi %3$s trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cập nhật phiên bản mới nhất để làm quen với %1$s tại: http://mocha.com.vn/app
keengInviteAOldBNewWap=Bạn đã gửi lời mời làm quen thành công đến %1$s khi %2$s trên Keeng.vn. Hãy cập nhật phiên bản mới nhất để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteBNewAOldWap=%1$s đang muốn làm quen với bạn khi %2$s trên Keeng.vn và đọc được chia sẻ của bạn. Hãy trả lời ngay nhé
keengInviteANewBNotMochaWap=%1$s đã gửi lời mời làm quen \\\"%2$s\\\" khi %3$s trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteMsgANewBNotMochaWap=%1$s muốn làm quen với bạn khi %2$s trên Keeng.vn và đọc được chia sẻ của bạn
keengInviteANewBOldWap=%1$s đã gửi lời mời làm quen "%2$s" khi %3$s trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cập nhật phiên bản mới nhất để làm quen với %1$s tại: http://mocha.com.vn/app
keengInviteANewBNewWap=%1$s đang muốn làm quen với bạn khi %2$s trên Keeng.vn và đọc được chia sẻ của bạn. Hãy trả lời ngay nhé

keengInviteBNewANew=%1$s đã gửi lời mời làm quen "%2$s" khi đang nghe bài hát "%3$s" trên Keeng.vn và đọc đuợc chia sẻ  của bạn. Hãy truy cập Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/open
keengInviteBNewANewWap=%1$s đã gửi lời mời làm quen %2$s khi %3$s trên Keeng.vn và đọc đuợc chia sẻ  của bạn. Hãy truy cập Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/open

keengInviteANotMochaBNotMochaNew=Bạn đã gửi lời mời làm quen thành công đến %1$s khi đang nghe bài hát "%2$s" trên Keeng.vn. Hãy truy cập Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/open
keengInviteANotMochaBNotMochaWapNew=Bạn đã gửi lời mời làm quen thành công đến %1$s khi %2$s trên Keeng.vn. Hãy truy cập Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/open

inviteSuccess=%1$s đã đồng ý làm quen với bạn. Hãy cài Mocha để nhắn tin, cùng nghe nhạc miễn phí với %1$s: http://mocha.com.vn/app
inviteSuccessMocha=%1$s đã đồng ý làm quen với bạn

inviteSuccessMochaANotMochaNew=%1$s đã đồng ý làm quen với bạn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
inviteSuccessMochaAMochaNew=%1$s đã đồng ý làm quen với bạn. Hãy truy cập Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/open
inviteSuccessMochaAMochaNewMsg=%1$s đã đồng ý làm quen với bạn. Hãy truy cập Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
inviteSuccessMocha.notify.toA=%1$s đã đồng ý làm quen với bạn. Hãy chat và cùng nghe nhạc với %1$s nhé!\r\nVui lòng sử dụng ngôn từ lịch sự. Mocha sẽ chặn tính năng làm quen của bạn nếu nhận được báo cáo vi phạm
inviteSuccessMocha.notify.toB=Bạn đã đồng ý làm quen với %1$s. Hãy chat và cùng nghe nhạc với %1$s nhé!\r\nVui lòng sử dụng ngôn từ lịch sự. Mocha sẽ chặn tính năng làm quen của bạn nếu nhận được báo cáo vi phạm
 
message.star.sticky=%1$d người đang nghe playlist của %2$s 
message.star.info=%1$s người đang nghe

mochaSpamWarning=Bạn đã nhận được nhiều báo cáo về việc có hành động không phù hợp khi tham gia room nhạc. Tài khoản của bạn có thể bị cấm nhắn tin trong room nhạc nếu tiếp tục vi phạm. Tham khảo thêm tại http://mocha.com.vn/provision.html. Nếu bạn có khiếu nại hoặc phản hồi, vui lòng liên hệ mocha@viettel.com.vn
mochaSpamBlock1h=Bạn đã nhận được nhiều báo cáo về việc có hành động không phù hợp khi tham gia room nhạc. Tài khoản của bạn sẽ bị cấm nhắn tin trong room nhạc 1 giờ.Tài khoản của bạn có thể bị cấm nhắn tin trong room nhạc vĩnh viễn nếu tiếp tục vi phạm. Tham khảo thêm tại http://mocha.com.vn/provision.html. Nếu bạn có khiếu nại hoặc phản hồi, vui lòng liên hệ mocha@viettel.com.vn
mochaSpamBlock1d=Bạn đã nhận được nhiều báo cáo về việc có hành động không phù hợp khi tham gia room nhạc. Tài khoản của bạn sẽ bị cấm nhắn tin trong room nhạc 1 ngày.Tài khoản của bạn có thể bị cấm trong room nhạc vĩnh viễn nếu tiếp tục vi phạm. Tham khảo thêm tại http://mocha.com.vn/provision.html. Nếu bạn có khiếu nại hoặc phản hồi, vui lòng liên hệ mocha@viettel.com.vn
mochaSpamBlock7d=Bạn đã nhận được nhiều báo cáo về việc có hành động không phù hợp khi tham gia room nhạc. Tài khoản của bạn sẽ bị cấm nhắn tin trong room nhạc 7 ngày.Tài khoản của bạn có thể bị cấm trong room nhạc vĩnh viễn nếu tiếp tục vi phạm. Tham khảo thêm tại http://mocha.com.vn/provision.html. Nếu bạn có khiếu nại hoặc phản hồi, vui lòng liên hệ mocha@viettel.com.vn
mochaSpamBlockForever=Bạn đã nhận được nhiều báo cáo về việc có hành động không phù hợp khi tham gia room nhạc. Tài khoản của bạn sẽ bị cấm nhắn tin trong room nhạc vĩnh viễn.Tham khảo thêm tại http://mocha.com.vn/provision.html. Nếu bạn có khiếu nại hoặc phản hồi, vui lòng liên hệ mocha@viettel.com.vn

mochaJuggleWarning=Bạn đã nhận được nhiều báo cáo về việc có hành động lừa đảo khi tham gia room nhạc. Tài khoản của bạn sẽ bị khóa vĩnh viễn nếu tiếp tục vi phạm.Tham khảo thêm tại http://mocha.com.vn/provision.html. Nếu bạn có khiếu nại hoặc phản hồi, vui lòng liên hệ mocha@viettel.com.vn
mochaJuggleBlockForever=He thong cho rang ban da vi pham muc 4, dieu khoan su dung san pham Mocha. Tai khoan cua ban se bi khoa vinh vien. Tham khao them tai http://mocha.com.vn/provision.html.

crbt500=Có lỗi xảy ra, vui lòng thử lại.
crbtvt404=Chức năng tặng nhạc chờ chỉ hỗ trợ cho thuê bao Viettel.

crbtNotifyTo=Bạn đã nhận nhạc chờ "%1$s".
crbtNotifyFrom="%1$s" đã nhận nhạc chờ "%2$s".

CRBT_000000_DESC=Đăng ký nhạc chờ thành công.
CRBT_200002_DESC=Đăng ký không thành công, vui lòng thử lại.
CRBT_302003_DESC=Mã nhạc chờ không tồn tại.
CRBT_301001_DESC=Bạn cần đăng ký imuzik để nhận nhạc chờ. Đăng ký bằng cách soạn tin nhắn DK1 gửi 1221 (9,000đ/tháng).
CRBT_302011_DESC=Nhạc chờ đã được đăng ký trước đó.
CRBT_302010_DESC=Đăng ký nhạc chờ thành công.
CRBT_100002_DESC=Đăng ký không thành công, vui lòng thử lại.

crbtNotifySupportIOS=Hiện tại tính năng này chưa được hỗ trợ với người nhận sử dụng IPhone.
#crbtNotifySupportIOS=[Mocha] Bạn đã nhận được tin nhắn từ một tính năng mới. Hãy nâng cấp phiên bản mới để xem nội dung này.\nNâng cấp tại: http://mocha.com.vn/app
crbtNotifySupportWP=Hiện tại tính năng này chưa được hỗ trợ với người nhận sử dụng Windows Phone.
crbtMochaSMSGift1=[Mocha] %1$s da gui tang ban nhac cho bai hat %2$s. Hay cai Mocha de nhan tai http://mocha.com.vn/app
crbtMochaSMSGift2=[Mocha] ban da duoc tang nhac cho bai hat %1$s. Hay cai Mocha de nhan tai http://mocha.com.vn/app

mochaMakeFriendWarning=Bạn đã nhận được nhiều báo cáo về việc có hành động không phù hợp khi làm quen. Tài khoản của bạn sẽ bị cấm làm quen nếu tiếp tục vi phạm.\n Tham khảo thêm tại http://mocha.com.vn/provision.html. Nếu bạn có khiếu nại hoặc phản hồi, vui lòng liên hệ mocha@viettel.com.vn
mochaMakeFriendBlock1day=Hệ thống đã nhận được nhiều báo cáo về bạn khi thực hiện làm quen. Tài khoản của bạn sẽ bị cấm làm quen trong 1 ngày.\n Tài khoản của bạn sẽ bị cấm làm quen vĩnh viễn nếu tiếp tục vi phạm. Tham khảo thêm tại http://mocha.com.vn/provision.html. Nếu bạn có khiếu nại hoặc phản hồi, vui lòng liên hệ mocha@viettel.com.vn
mochaMakeFriendBlock7day=Hệ thống đã nhận được nhiều báo cáo về bạn khi thực hiện làm quen. Tài khoản của bạn sẽ bị cấm làm quen trong 7 ngày.\n Tài khoản của bạn sẽ bị cấm làm quen vĩnh viễn nếu tiếp tục vi phạm. Tham khảo thêm tại http://mocha.com.vn/provision.html. Nếu bạn có khiếu nại hoặc phản hồi, vui lòng liên hệ mocha@viettel.com.vn

mochaMakeFriendJuggleWarning=Bạn đã nhận được nhiều báo cáo về việc có hành động lừa đảo khi nhắn tin. Tài khoản của bạn sẽ bị khóa vĩnh viễn nếu tiếp tục vi phạm.\n Tham khảo thêm tại http://mocha.com.vn/provision.html. Nếu bạn có khiếu nại hoặc phản hồi, vui lòng liên hệ mocha@viettel.com.vn
mochaMakeFriendJuggleBlockForever=He thong cho rang ban da vi pham muc 4, dieu khoan su dung san pham Mocha Messenger. Tai khoan cua ban se bi khoa vinh vien. Tham khao them tai http://mocha.com.vn/provision.html. 
mochaMakeFriendJuggleBlockForever=He thong cho rang ban da vi pham muc 4, dieu khoan su dung san pham Mocha Messenger. Tai khoan cua ban se bi khoa vinh vien. Tham khao them tai http://mocha.com.vn/provision.html. 
oasticker=Cảm ơn bạn đã tham gia CT "Valentine – Lan tỏa yêu thương". Bạn sẽ có cơ hội nhận được 1 cặp vé xem phim  với mã số may mắn là %1$s. Kết quả sẽ được công bố ngày 15/02/2016.\r\nTiếp tục gửi những sticker ngọt ngào đến người bạn yêu quý để nhận mã số may mắn mới nhé. Chi tiết chương trình: http://mocha.com.vn/valentine.html

bankClick=Gửi Lì xì qua Mocha để nhận ngay mã số may mắn cùng cơ hội trúng 20 cây vàng 9999 và nhiều giải thưởng giá trị. Đặc biệt, từ 06-20/02/2016, khách hàng Lì xì thứ 2016 mỗi ngày sẽ được tặng ngay thẻ cào 1 TRIỆU đồng, Lì xì thứ 6, 16, 26,…được tặng thẻ 10K. Lì xì càng nhiều, cơ hội trúng thưởng càng lớn! Chi tiết: http://mocha.com.vn/chotet.html

fakeCotnentSuccess=Quý khách đã đăng ký gói cước Mocha Free thành công. QK được nhắn tin nội mạng Viettel 0đ và miễn cước 3G nhắn tin, nghe nhạc trong Mocha.
fakeCotnentFail=Bạn đăng ký không thành công.
fakeCotnentNotFormat=Cú pháp bạn đăng ký không được hỗ trợ.
fakeContentFailSubMoney=Tài khoản của QK không đủ để đăng ký gói cước Mocha.Vui lòng nạp tiền để sử dụng dịch vụ.LH 198(100đ).Cài Mocha tại:http://mocha.com.vn/app 
#fakeNotify=Quý khách đã đăng ký gói cước Mocha, nhắn tin nội mạng Viettel 0đ và miễn cước 3G nhắn tin, nghe nhạc trong Mocha (5.000đ/tuần, giảm 50% cước tuần đầu tiên). Hệ thống sẽ gửi tin nhắn thông báo kết quả về điện thoại của Quý khách
#fakeNotify=Quý khách đã đăng ký gói cước Mocha, nhắn tin nội mạng Viettel 0đ và miễn cước 3G nhắn tin, nghe nhạc trong Mocha (5.000đ/tuần). Hệ thống sẽ gửi tin nhắn thông báo kết quả về điện thoại của Quý khách
fakeNotify=Quý khách đã đăng ký gói cước Mocha 3G, nhắn tin, nghe nhạc và gọi điện hoàn toàn miễn phí data 3G tốc độ cao (5.000đ/tuần). Hệ thống sẽ gửi tin nhắn thông báo kết quả về điện thoại của Quý khách

mochaVipFunctionVT=Chức năng Mocha Vip chỉ hỗ trợ cho thuê bao Viettel.

#invite telemor
invite.sms.msisdn.telemor=Ita nia konvite instala Mocha ba numeru %s susesu ona. Obrigadu
invite.sms.receiver.telemor=%s konvida ona ita ba instala Mocha hodi chat, manda imajen, rona muzika no manda etiketa lian ba malu TOTALMENTE GRATIS INTERNET. Atu instala, favor asesu http://mocha.telemor.tl
invite.sms.msisdn.telemor.not.validate=Deskulpa, %s Rejista tiha ona Mocha. Favor verifika fali no konvida kolega seluk hodi hetan bonus ba ita nia konta
#cai app tra thuong
app.balance=Số tiền tích lũy của bạn là %s đồng
app.title= Tải MIỄN PHÍ và dùng thử App để nhận thẻ cào khi tích lũy đủ hạn mức 10.000 đồng

#kich ban inapp
inapp.popup.content=%s chưa cài Mocha. Đăng ký gói cước Mocha Free để gửi tin nhắn miễn phí cho %s và miễn cước 3G nghe nhạc nhắn tin trong Mocha chỉ 5.000đ/tuần 
inapp.popup.confirm=Xác nhận đăng ký dịch vụ Mocha Free (5.000đ/tuần)
inapp.fake.mo.cmd=1mc
action.sms.content=Nhấn để gửi tin nhắn miễn phí cho %s nhé
inapp.popup.content.no.cuoc=%s chưa cài Mocha. Bạn đang sử dụng gói cước Mocha Free – Gửi tin nhắn miễn phí cho bạn bè Viettel chưa cài Mocha. Tuy nhiên tài khoản của bạn hiện không đủ tiền để sử dụng dịch vụ. Vui lòng nạp thêm tiền vào tài khoản để sử dụng. 
starRoomTabSubject=CHỦ ĐỀ
starRoomTabStar=SAO
starRoomTabLocation=ĐỊA PHƯƠNG


#mocha lott
luckywheel.title.mochalott=Nổ Hũ thắng lớn
luckywheel.desc.mochalott=Xin chúc mừng! Bạn đã may mắn quay trúng ô Nổ Hũ thắng lớn trị giá %s đồng. Mocha sẽ liên hệ với bạn để trao thưởng.
luckywheel.btn.action.mochalott=Đóng
luckywheel.addpoint.note=Nổ hũ thắng lớn
luckywheel.chat.message.oa.mochalott=Bạn đã may mắn quay trúng ô Nổ Hũ thắng lớn. Số điểm tích lũy của bạn hiện tại là %s điểm.
luckywheel.chat.message.oa.mochalott.alias=Mocha


# Vong quay May man
luckywheel.title.musicstranger=Nghe nhạc cùng người lạ
luckywheel.desc.musicstranger=Bạn đã quay trúng ô Nghe nhạc cùng người lạ. Bạn phải truy cập Tab Kết nối (Connect) và mời 1 người lạ nghe nhạc để hoàn thành nhiệm vụ.
luckywheel.btn.action.musicstranger=Nghe nhạc
luckywheel.btn.guide.musicstranger=Hướng dẫn
luckywheel.desc.guide.musicstranger=Mở Tab Kết nối (Connect) -> Click vào biểu tượng (Tai nghe) để mời Nghe nhạc cùng người lạ.
luckywheel.success.musicstranger=Bạn đã hoàn thành nhiệm vụ Nghe nhạc cùng người lạ. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới
luckywheel.alert.musicstranger=Bạn chưa thực hiện nhiệm vụ Nghe nhạc cùng người lạ

luckywheel.title.point1k=1.000 điểm
luckywheel.desc.point1k=Bạn đã quay trúng ô 1.000 điểm. Số điểm tích lũy của bạn hiện tại là %s điểm. Cứ 10.000 điểm bạn sẽ đổi được 1 thẻ cào 10k. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới
luckywheel.btn.action.point1k=Chơi tiếp
luckywheel.user.desc.10k=Bạn đã quay trúng ô 1.000 điểm. Số điểm tích lũy của bạn là 10.000 điểm. Mocha sẽ tặng bạn thẻ cào Viettel 10K sau ít phút nữa. Tiếp tục chơi hoặc quay lại vào ngày mai để có lượt chơi MIỄN PHÍ́ mới.

luckywheel.title.uploadalbum=Upload ảnh
luckywheel.desc.uploadalbum=Bạn đã quay trúng ô Upload Ảnh. Bạn phải thực hiện nhiệm vụ upload 1 bức ảnh lên album của mình.
luckywheel.btn.action.uploadalbum=Tải ảnh
luckywheel.btn.guide.uploadalbum=Hướng dẫn
luckywheel.desc.guide.uploadalbum=Truy cập trang cá nhân -> Click vào dấu (+) trong Album ảnh để tải thêm ảnh lên album.
luckywheel.success.uploadalbum=Bạn đã hoàn thành nhiệm vụ Upload ảnh. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới
luckywheel.alert.uploadalbum=Bạn chưa thực hiện nhiệm vụ Upload ảnh

luckywheel.title.secret=Bí mật
luckywheel.desc.secret=Miêu tả Bí mật
luckywheel.btn.action.secret=CHƠI TIẾP

luckywheel.title.secret15=Ô Bí Mật
luckywheel.desc.secret15=Bạn đã quay trúng Ô Bí Mật: Gửi SMS từ Mocha. Hoàn thành nhiệm vụ Gửi SMS từ Mocha để nhận 1.000 điểm tích lũy.
luckywheel.btn.action.secret15=ĐÓNG
luckywheel.btn.guide.secret15=Hướng dẫn
luckywheel.desc.guide.secret15=Để thực hiện gửi SMS từ Mocha, chọn một người bạn chưa cài Mocha và gửi tin SMS qua Mocha hoàn toàn miễn phí.
#luckywheel.success.secret15=Bạn đã hoàn thành nhiệm vụ Upload ảnh. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới
#luckywheel.alert.secret15=Bạn chưa thực hiện nhiệm vụ Upload ảnh

luckywheel.title.secret.post.fb=Ô Bí Mật
luckywheel.desc.secret.post.fb=Bạn đã quay trúng Ô Bí Mật: Chia sẻ Facebook. Mocha sẽ gửi hướng dẫn cho bạn trong vòng 5 phút. Hoàn thành nhiệm vụ bạn sẽ nhận được 1.000 điểm tích lũy.
luckywheel.btn.action.secret.post.fb=ĐÓNG
luckywheel.btn.guide.secret.post.fb=Hướng dẫn
luckywheel.desc.guide.secret.post.fb=Để thực hiện Chia sẻ Facebook, bấm nút Chia sẻ trong tin nhắn và đăng tin lên tường của bạn.

luckywheel.title.secret.install=Ô Bí Mật
luckywheel.desc.secret.install=Bạn đã quay trúng Ô Bí Mật: Mời cài Mocha. Hoàn thành nhiệm vụ trong ngày bạn sẽ nhận được 3.000 điểm tích lũy và 5 lượt chơi miễn phí.
luckywheel.btn.action.secret.install=ĐÓNG
luckywheel.btn.guide.secret.install=Hướng dẫn
luckywheel.desc.guide.secret.install=Để thực hiện Mời cài Mocha, trong trang Cá nhân -> Chọn Mời bạn -> Chọn 1 người bạn trong danh bạ và ấn Đồng ý để gửi lời mời cài Ứng dụng Mocha đến người bạn đó.

luckywheel.title.secret.sticker=Ô Bí Mật
luckywheel.desc.secret.sticker=Bạn đã quay trúng Ô Bí Mật: Voice Sticker. Mocha sẽ gửi tặng bạn một bộ Voice Sticker thật dễ thương. Hãy chờ tin nhắn từ Mocha nhé!
luckywheel.btn.action.secret.sticker=ĐÓNG

luckywheel.title.cark100k=Thẻ 100k
luckywheel.desc.cark100k=Bạn đã quay trúng ô Thẻ 100K. Mocha sẽ gửi cho bạn thông tin thẻ cào Viettel 100k sau ít phút nữa. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới 
luckywheel.btn.action.cark100k=CHƠI TIẾP

luckywheel.title.vipmocha1d=Tặng 24h Mocha Free
luckywheel.desc.vipmocha1d=Bạn đã quay trúng ô Tặng 1 ngày Mocha Free. Bạn được gửi Mocha SMS không giới hạn và miễn cước data 3G đến hết 24h hôm nay khi sử dụng Mocha. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới 
luckywheel.btn.action.vipmocha1d=CHƠI TIẾP

luckywheel.title.vipkeeng=Tặng 7 ngày Keeng VIP
luckywheel.desc.vipkeeng=Bạn đã quay trúng ô KEENG VIP 1 tuần. Bạn được gửi Nghe và tải nhạc miễn phí cước 3G trong 1 tuần trên Keeng.vn. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới 
luckywheel.btn.action.vipkeeng=CHƠI TIẾP

#luckywheel.title.cark10k=Thẻ 10k
#luckywheel.desc.cark10k=Bạn đã quay trúng ô Thẻ cào 10K. Mocha sẽ gửi cho bạn thông tin thẻ cào Viettel 10k sau ít phút nữa. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới 
#luckywheel.btn.action.cark10k=CHƠI TIẾP
luckywheel.title.cark10k=10.000 điểm
luckywheel.desc.cark10k=Bạn đã quay trúng ô 10.000 điểm. Số điểm tích lũy của bạn hiện tại là %s điểm. Hãy đổi điểm lấy thẻ cào bằng cách vào phần Điểm tích lũy, bấm nút Đổi quà. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới
luckywheel.btn.action.cark10k=CHƠI TIẾP

luckywheel.title.vipmocha1w=Tặng 1 tuần FREE DATA
luckywheel.desc.vipmocha1w=Bạn đã quay trúng ô Tặng 1 tuần FREE DATA. Bạn được miễn cước data 3G trong 1 tuần trên Mocha. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới 
luckywheel.btn.action.vipmocha1w=CHƠI TIẾP

luckywheel.title.1spin=Thêm lượt
luckywheel.desc.1spin=Bạn đã quay trúng ô THÊM LƯỢT. Bạn sẽ được quay thêm 2 lần nữa. Chúc bạn may mắn!
luckywheel.btn.action.1spin=CHƠI TIẾP

luckywheel.title.installmocha=Mời cài Mocha
luckywheel.desc.installmocha=Bạn đã quay trúng ô Mời cài Mocha. Bạn phải thực hiện nhiệm vụ gửi lời mời (Miễn phí) 1 người bạn sử dụng Mocha
luckywheel.btn.action.installmocha=Mời cài Mocha
luckywheel.btn.guide.installmocha=Hướng dẫn
luckywheel.desc.guide.installmocha=Trong trang Cá nhân -> Chọn Mời bạn -> Chọn 1 người bạn trong danh bạ và ấn Đồng ý để gửi lời mời cài Ứng dụng Mocha đến người bạn đó.
luckywheel.success.installmocha=Bạn đã hoàn thành nhiệm vụ Mời cài Mocha. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới
luckywheel.alert.installmocha=Bạn chưa thực hiện nhiệm vụ Mời bạn cài Mocha

luckywheel.title.postonmedia=Chia sẻ link
luckywheel.desc.postonmedia=Bạn đã quay trúng ô Chia sẻ link. Hãy vào Tiin.vn, chọn 1 bài báo bạn thích và copy đường link, quay trở lại Mocha - tab HOT và click nút (//)
luckywheel.btn.action.postonmedia=Chia sẻ link
luckywheel.btn.guide.postonmedia=Hướng dẫn
luckywheel.desc.guide.postonmedia=Hãy vào Tiin.vn hoặc bất kỳ trang web nào, chọn 1 nội dung bạn thích và copy đường link trên trình duyệt Internet, quay trở lại Mocha - tab HOT và click nút (//)
luckywheel.success.postonmedia=Bạn đã hoàn thành nhiệm vụ Chia sẻ link. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới
luckywheel.alert.postonmedia=Bạn chưa thực hiện nhiệm vụ Chia sẻ link

luckywheel.title.cark20k=Thẻ 20k
luckywheel.desc.cark20k=Bạn đã quay trúng ô Thẻ cào 20K. Mocha sẽ gửi cho bạn thông tin thẻ cào Viettel 20k sau ít phút nữa. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới
luckywheel.btn.action.cark20k=CHƠI TIẾP

luckywheel.title.requestfriend=Kết bạn
luckywheel.desc.requestfriend=Bạn đã quay trúng ô Kết bạn. Bạn phải thực hiện nhiệm vụ kết bạn với 1 người lạ
luckywheel.btn.action.requestfriend=Kết bạn
luckywheel.btn.guide.requestfriend=Hướng dẫn
luckywheel.desc.guide.requestfriend=Truy cập Tab Kết nối -> Vào Trang cá nhân của 1 người lạ bất kỳ -> Chọn nút Kết bạn.
luckywheel.success.requestfriend=Bạn đã hoàn thành nhiệm vụ Kết bạn. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới
luckywheel.alert.requestfriend=Bạn chưa thực hiện nhiệm vụ Kết bạn

luckywheel.title.viptiin=TIIN VIP
luckywheel.desc.viptiin=Bạn đã quay trúng ô VIP TIIN. Bạn được đọc tin tức miễn cước 3G trong 1 tuần trên Tiin.vn. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới 
luckywheel.btn.action.viptiin=CHƠI TIẾP

luckywheel.chat.message.askingHelp=%s đã gửi lời cầu cứu tới bạn để có thể tiếp tục Vòng Quay May mắn. Giúp đỡ %s bằng cách nhấn Đồng ý
luckywheel.chat.SMS.askingHelp=%s đã gửi lời cầu cứu tới bạn để có thể tiếp tục Vòng Quay May mắn. Truy cập Mocha tại http://mocha.com.vn/open để giúp đỡ %s nhé!
luckywheel.chat.message.acceptHelp=Bạn đã nhận thêm 1 lượt quay từ %s

#luckywheel.chat.message.oa.reward=Bạn đã quay trúng ô %s. Mocha sẽ gửi cho bạn thông tin thẻ cào Viettel %s sau ít phút nữa. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới
luckywheel.chat.message.oa.reward=Bạn đã quay trúng ô %s. Số điểm tích lũy của bạn hiện tại là %s điểm. Cứ 10.000 điểm bạn sẽ đổi được 1 thẻ cào 10k. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới
luckywheel.chat.message.oa.reward.alias=Xin chúc mừng! Mocha tặng bạn thẻ cào Viettel %s. Mã thẻ:%s, số serial: %s. Hãy chia sẻ tin vui này đến với bạn bè nhé!
luckywheel.chat.message.oa.sms.alias=Xin chuc mung, ban da nhan duoc the cao khi tham gia Vong Quay May Man tren Mocha! Ma so the cao Viettel %s. Ma the:%s, so serial: %s

luckywheel.chat.message.oa.point=Bạn đã quay trúng ô 1.000 điểm. Số điểm tích lũy của bạn hiện tại là %s điểm. Cứ 10.000 điểm bạn sẽ đổi được 1 thẻ cào 10k. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới
luckywheel.chat.message.oa.point.alias=Xin chúc mừng! Bạn đã tích lũy đủ 10.000 điểm. Mocha sẽ gửi thông tin thẻ cào Viettel 10k cho bạn vào ngày 25/02/2017. Hãy chia sẻ tin vui này đến với bạn bè nhé!
luckywheel.chat.message.oa.vip1=Bạn đã quay trúng ô %s. Bạn được gửi Mocha SMS Out không giới hạn và miễn cước data 3G đến hết 24h hôm nay khi sử dụng %s. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới
luckywheel.chat.message.oa.vip7=Bạn đã quay trúng ô %s. Bạn được gửi Mocha SMS Out không giới hạn và miễn cước data 3G trong 1 tuần khi sử dụng %s. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới 
luckywheel.chat.message.oa.more=Bạn đã quay trúng ô THÊM LƯỢT. Bạn sẽ được quay thêm 2 lần nữa. Chúc may mắn!
luckywheel.onmedia.comment=Người chơi @%s đã may mắn nhận được %s

luckywheel.chat.message.acceptHelp.label=Chơi Ngay
luckywheel.chat.message.acceptHelp.link=mocha://luckywheel
luckywheel.chat.message.oa.share.label=Chia sẻ
luckywheel.chat.message.oa.share.link=mocha://fb?ref=http://mocha.com.vn/app
#luckywheel.chat.message.oa.secret.share.link.fb=mocha://fb?ref=http://tiin.vn/chuyen-muc/sanh/hssv-duoc-nhan-tin-noi-mang-viettel-hoan-toan-mien-phi.html
#luckywheel.chat.message.oa.secret.share.link.fb=mocha://fb?ref=https%3A%2F%2Fwww.facebook.com%2Ftiin.vn%2Fposts%2F1554689341228412
luckywheel.chat.message.oa.secret.share.link.fb=mocha://fb?ref=https%3A%2F%2Fwww.facebook.com%2Ftiin.vn%2Fvideos%2F1646879885342690%2F
luckywheel.paused.message=Chương trình Vòng Quay May Mắn đang tạm dừng để nâng cấp. Chúng tôi sẽ thông báo lại sau!

luckywheel.spin.success=Bạn đã quay thành công
luckywheel.spin.exceeded=Bạn đã hết lượt quay
luckywheel.turn.ask.othermsisdn=Bạn phải cầu cứu người mới
luckywheel.turn.ask.atleast=Cần ít nhất 1 số điện thoại trong danh bạ để mời
luckywheel.turn.ask.success=Gửi %s lời cầu cứu thành công!
luckywheel.turn.accept.success=Chấp nhận cầu cứu %s thành công!
luckywheel.turn.accept.repeat=%s đã được bạn cầu cứu thành công ngày hôm nay. Không tính lượt cầu cứu này.
luckywheel.turn.accept.exceeded=%s đã đủ tối đa %s người cầu cứu trong ngày hôm nay. Không tính lượt cầu cứu này.
luckywheel.turn.accept.expired=Lời mời từ %s đã hết hạn. Không tính lượt cầu cứu này.
luckywheel.user.not.found=Không thấy thông tin người dùng trong hệ thống
luckywheel.user.info.success=Lấy thông tin thành công

luckywheel.chat.message.installed=%s đã cài đặt ứng dụng Mocha từ lời mời của bạn. Mocha tặng bạn 5 lượt quay Vòng Quay May Mắn trong ngày
luckywheel.turn.accept.not.accept=%s đã đồng ý cứu bạn nhưng bạn không nhận được lượt chơi vì bạn đã nhận được 5 lượt đồng ý cầu cứu. Bạn có thể mời bạn bè cài Mocha để nhận 5 lượt chơi
luckywheel.chat.message.not.acceptHelp.label=Mời cài
luckywheel.chat.message.not.acceptHelp.link=mocha://invite
luckywheel.turn.ask.othermsisdn.notvn=Tính năng chưa hỗ trợ thuê bao ngoài Việt Nam

luckywheel.chat.message.oa.secret15=Xin chúc mừng! Bạn đã quay trúng Ô Bí Mật: Gửi SMS từ Mocha. Hoàn thành nhiệm vụ bạn sẽ nhận được 1.000 điểm tích lũy. Thời gian cộng điểm tối đa 1 giờ sau khi thực hiện nhiệm vụ.\n\nChọn một người bạn chưa cài Mocha và gửi tin SMS qua Mocha hoàn toàn miễn phí.
luckywheel.chat.message.oa.secret.post.fb=Xin chúc mừng! Bạn đã quay trúng Ô Bí Mật: Chia sẻ Facebook. Hoàn thành nhiệm vụ bạn sẽ nhận được 1.000 điểm tích lũy. Thời gian cộng điểm tối đa 1 giờ sau khi thực hiện nhiệm vụ.\n\nNhấn nút Chia sẻ để đăng tin lên Facebook của bạn. Bạn phải chia sẻ công khai thì mới hoàn thành nhiệm vụ
luckywheel.chat.message.oa.secret.install=Xin chúc mừng! Bạn đã quay trúng Ô Bí Mật: Mời cài Mocha. Khi có 1 người cài Mocha trong ngày từ lời mời của bạn, bạn sẽ nhận được 3.000 điểm tích lũy và 5 lượt chơi miễn phí.
luckywheel.chat.message.oa.secret.sticker=Xin chúc mừng! Bạn đã quay trúng Ô Bí Mật! Mocha xin tặng bạn bộ Voice sticker "name_sticker" siêu dễ thương. Đừng ngại gửi ngay sticker này để làm quen, kết bạn với những người bạn mới đầy thú vị nha!
luckywheel.chat.message.oa.secret.install.success=%s đã cài đặt ứng dụng Mocha từ lời mời của bạn. Mocha tặng bạn 3.000 điểm tích lũy, số điểm tích lũy hiện tại là %s  điểm. Bạn có thể đổi thẻ cào 10k sau khi đạt 10.000 điểm.\n\nĐể kiếm thêm điểm, bạn có thể tiếp tục mời bạn bè cài Mocha hoặc tham gia Vòng quay may mắn nhé!


sms.for.bklock.system=SDT %s da bi Mocha khoa tai khoan do vi pham quy dinh su dung san pham. Lien he mocha@viettel.com.vn de duoc giai dap them


# Mini game Lao
invite.lao.pre.msisdn.new=Cảm ơn bạn đã tham gia chương trình mời bạn bè cùng cài Mocha. Khi 3 người bạn cài đặt và đăng ký thành công trong ngày thì Mocha sẽ cộng data cho bạn. Chi tiết thể lệ tại http://mocha.com.la/invite.html

# invite VQMM
luckywheel.chat.message.oa.secret.install.activate=%s, SĐT %s đã cài Mocha theo lời mời của bạn. Tuy nhiên %s đã cài Mocha trước đó nên lượt mời cài của bạn không được tính. Mọi thắc mắc vui lòng liên hệ mocha@viettel.com.vn
luckywheel.chat.message.oa.secret.install.device=%s, SĐT %s đã cài Mocha theo lời mời của bạn. Tuy nhiên thiết bị của %s đã cài Mocha trước đó nên lượt mời cài của bạn không được tính. Mọi thắc mắc vui lòng liên hệ mocha@viettel.com.vn
luckywheel.chat.message.oa.secret.install.not.sum=%s, SĐT %s đã cài Mocha nhưng bạn không phải là người gửi lời mời đầu tiên nên lượt mời cài của bạn không được tính. Mọi thắc mắc vui lòng liên hệ mocha@viettel.com.vn

# note
luckywheel.note.install=SĐT %s đã cài Mocha
luckywheel.note.point=VQMM: Quay trúng ô 1.000 điểm
luckywheel.note.point.10k=VQMM: Quay trúng ô 10.000 điểm
luckywheel.note.point.500=VQMM: Quay trúng ô 500 điểm
luckywheel.note.point.100=VQMM: Quay trúng ô 100 điểm
luckywheel.note.link=VQMM: Chia sẻ link 
luckywheel.note.sms=VQMM: Gửi SMS
luckywheel.note.10=Đổi thẻ 10k MS
luckywheel.note.card=VQMM: Quay trúng ô %sK

luckywheel.chat.message.oa.news.success=Bạn đã hoàn thành nhiệm vụ Đọc tin. Mocha tặng bạn %s điểm, số điểm tích lũy hiện tại là %s điểm. Bạn có thể đổi thẻ cào 10k sau khi đạt 10.000 điểm.\n\n Để kiếm thêm điểm, hàng ngày bạn hãy tiếp tục vào Điểm tích lũy để Đọc tin mới (mỗi tin chỉ tính điểm 1 lần) hoặc chơi Vòng Quay May Mắn nhé!
luckywheel.note.news=Đọc tin nhận %s điểm

qr.scan.success=Quét mã QR thành công, Mocha sẽ gửi mã giảm giá cho bạn
qr.scan.error=Quét mã QR thất bại, vui lòng thử lại
qr.scan.not.format=Bạn đã được nhận mã giảm giá cho ngày hôm nay. Mỗi ngày, bạn chỉ được nhận 01 mã giảm giá thôi ạ.\nVui lòng quay lại vào ngày mai và quét QR Code để lấy mã giảm giá mới nhé!\nTrân trọng.
qr.scan.thanks.format=Cảm ơn bạn đã sử dụng dịch vụ của %s. Chúc bạn ngon miệng!\nSố điện thoại phản ánh chất lượng: %s.
qr.scan.not.store=Chào bạn,\nHiện tại, Mocha đang triển khai chương trình giảm giá đến 25% cho khách hàng quét QR Code để check-in khi đi ăn tại Bánh Mì Minh Nhật, Tocotoco, Vị Quảng…\nĐến ăn tại những cửa hàng nổi tiếng này và đừng quên quét QR code để được giảm giá nha!\nChi tiết các cửa hàng đang được giảm giá tại: http://mocha.com.vn/qripos.html


invite.over.quota=Mỗi ngày bạn được cộng tối đa 30.000 điểm từ việc giới thiệu cài Mocha. Hãy tiếp tục mời bạn bè cài Mocha để kiếm điểm vào ngày mai nhé!

luckywheel.title.update.status=Cập nhật trạng thái
luckywheel.desc.update.status=Bạn đã quay trúng ô Cập nhật trạng thái. Bạn phải thực hiện nhiệm vụ đăng tải 1 dòng trạng thái lên Mocha
luckywheel.btn.action.update.status=Đăng ngay
luckywheel.btn.guide.update.status=Hướng dẫn
luckywheel.desc.guide.update.status=Vào trang cá nhân của bạn, bấm biểu tượng cây bút. Viết điều mà bạn muốn chia sẻ.
luckywheel.success.update.status=Bạn đã hoàn thành nhiệm vụ Cập nhật trạng thái lên Mocha. \nTiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới
luckywheel.alert.update.status=Bạn chưa thực hiện nhiệm vụ Cập nhật trạng thái

luckywheel.title.point500=500 điểm
luckywheel.desc.point500=Bạn đã quay trúng ô 500 điểm. Số điểm tích lũy của bạn hiện tại là %s điểm. Cứ 10.000 điểm bạn sẽ đổi được 1 thẻ cào 10k.\nTiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới
luckywheel.btn.action.point500=Chơi tiếp

luckywheel.title.point100=100 điểm
luckywheel.desc.point100=Bạn đã quay trúng ô 100 điểm. Số điểm tích lũy của bạn hiện tại là %s điểm. Cứ 10.000 điểm bạn sẽ đổi được 1 thẻ cào 10k.\nTiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới
luckywheel.btn.action.point100=Chơi tiếp

luckywheel.chat.message.oa.point500=Bạn đã quay trúng ô 500 điểm. Số điểm tích lũy của bạn hiện tại là %s điểm. Cứ 10.000 điểm bạn sẽ đổi được 1 thẻ cào 10k. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới
luckywheel.chat.message.oa.point100=Bạn đã quay trúng ô 100 điểm. Số điểm tích lũy của bạn hiện tại là %s điểm. Cứ 10.000 điểm bạn sẽ đổi được 1 thẻ cào 10k. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới

luckywheel.chat.message.oa.reward.10k=Bạn đã quay trúng ô 10.000 điểm. Số điểm tích lũy của bạn hiện tại là %s điểm. Hãy đổi điểm lấy thẻ cào bằng cách vào phần Điểm tích lũy, bấm nút Đổi quà. Tiếp tục chơi hoặc Quay lại vào ngày mai để có lượt chơi MIỄN PHÍ mới

sponsor.oa.mission.login.keeng.success=Bạn đã hoàn thành nhiệm vụ Đăng nhập ứng dụng Keeng và nhận %s điểm tích lũy, số điểm tích lũy hiện tại của bạn là %s điểm.
sponsor.oa.mission.login.keeng.error=Bạn đã hoàn thành nhiệm vụ Đăng nhập ứng dụng Keeng nhưng không nhận được %s điểm tích lũy vì chương trình đã kết thúc. Chi tiết: http://mocha.com.vn/keeng3000.html
sponsor.oa.mission.login.keeng.label=Điểm tích lũy
sponsor.oa.mission.login.keeng.link=mocha://accumulate
sponsor.oa.mission.login.keeng.point=KEENG: Đăng nhập nhận 3.000 điểm


#cai app cong diem mocha
sponsor.oa.mission.mocha.installapp.nhannhiemvu=Bạn đã nhận nhiệm vụ cài app %2$s nhận %1$s Spoint. Vui lòng cài đặt app %2$s tại %2$s.vn/app và mở app %2$s trong 1 phút, sau đó quay trở lại phần nhiệm vụ để nhận điểm
sponsor.oa.mission.login.mocha.installapp.success=Bạn đã nhận được %1$s Spoint khi hoàn thành nhiệm vụ cài app %2$s
sponsor.oa.mission.login.mocha.installapp.hoanthanhnvtruocdo=Bạn đã nhận được %1$s Spoint cho nhiệm vụ cài app %2$s trước đó. Chi tiết xem thể lệ tại http://mocha.com.vn/caiapp.html 
sponsor.oa.mission.login.mocha.installapp.hoanthanhnvcung1tb=Bạn đã cài app %1$s  trên 1 thiết bị đã cài app %1$s  trước đó nên không nhận được điểm thưởng. Chi tiết xem thể lệ tại http://mocha.com.vn/caiapp.html


ct.secret.message.oa.false=Oops! Có lỗi xảy ra rồi! Bạn vui lòng thực hiện chọn tin nhắn lại giúp Mocha nha!

luckywheel.title.secret.dgn=Ô Bí Mật
luckywheel.desc.secret.dgn=Bạn đã quay trúng Ô Bí Mật: Đấu giá ngược. Mocha tặng bạn 5 lượt Đấu giá miễn phí để tham gia Đấu giá ngược trong ngày hôm nay nhé!
luckywheel.btn.action.secret.dgn=ĐÓNG
luckywheel.chat.message.oa.secret.dgn=Xin chúc mừng! Bạn đã quay trúng Ô Bí Mật: Đấu giá ngược! Mocha tặng bạn 5 lượt Đấu giá miễn phí để tham gia chương trình Đấu giá ngược và có cơ hội sở hữu các quà tặng thú vị!
luckywheel.chat.message.dgn.label=Đấu giá
luckywheel.chat.message.dgn.link=mocha://link?ref=http%3A%2F%2Fmocha.com.vn%2Flogin_keeng%3Flink%3Dhttp%3A%2F%2Fmocha.com.vn%2Fdaugianguoc.html%26linkId%3D460%26ref%3D

luckywheel.title.secret.voucher=Ô Bí Mật
luckywheel.desc.secret.voucher=Bạn đã quay trúng Ô bí mật: Phiếu giảm giá. Mocha sẽ gửi tặng bạn 1 mã voucher giảm giá khi mua sắm. Hãy chờ tin nhắn trong ít phút nhé!
luckywheel.btn.action.secret.voucher=ĐÓNG
luckywheel.chat.message.oa.secret.voucher=Xin chúc mừng! Bạn đã quay trúng Ô bí mật: Phiếu giảm giá. Mocha sẽ gửi tặng bạn 1 mã voucher giảm giá khi mua sắm. Hãy chờ tin nhắn trong ít phút nhé!
qr.voucher.not.format=Bạn đã được nhận mã giảm giá cho ngày hôm nay. Mỗi ngày, bạn chỉ được nhận 01 mã giảm giá thôi ạ.\nVui lòng quay lại vào ngày mai và quay Vòng quay may mắn để lấy mã giảm giá mới nhé!\nTrân trọng.


sponsor.time.out=20
sponsor.success=Gửi yêu cầu thành công!
sponsor.error=Có lỗi xảy ra, bạn hãy thử lại sau!

luckywheel.title.secret.kmax1=Ô Bí Mật
luckywheel.desc.secret.kmax1=Bạn đã quay trúng Ô bí mật: 24h nghe nhạc, xem video không giới hạn, miễn phí Data 3G/4G tốc độ cao trên Keeng.vn. Chúc bạn nghe nhạc vui vẻ!
luckywheel.btn.action.secret.kmax1=ĐÓNG
luckywheel.chat.message.oa.secret.kmax1=Xin chúc mừng! Bạn đã quay trúng Ô bí mật: gói khuyến mại KMAX1. Bạn đã được Keeng tặng gói KMAX1. Bạn được sử dụng Keeng.vn nghe nhạc tốc độ cao, không giới hạn trong 24h. Chúc bạn nghe nhạc vui vẻ!

call.out.so.put.con.lai=%s phút
call.mesg.chagerging = Phí 10.000đ mỗi lần thay đổi

call.update.msisdn=Quý khách đã đăng ký thành công MIỄN PHÍ GỌI ĐIỆN đến SĐT %s không giới hạn qua Mocha 
call.update.msisdn.exits=Quý khách đã thay đổi thành công, được MIỄN PHÍ GỌI ĐIỆN đến SĐT %s không giới hạn qua Mocha
call.mesg.hssv= Ưu đãi MIỄN PHÍ GỌI ĐIỆN không giới hạn đến 1 SĐT Viettel chỉ áp dụng cho thuê bao Học sinh Sinh viên. Quý khách vui lòng kiểm tra lại gói cước đang sứ dụng. Chi tiết LH: 198 (miễn phí).

#cho call out mua them
call.out.muathem.description=Mua thêm, 10.000đ được 50 phút
call.out.muathem.label=Mua thêm
call.out.muathem.cmd=calloutadd
call.out.muathem.confirm=Xác nhận mua thêm 10.000đ được 50 phút
#cho call out dk
call.out.dk.description=Đăng ký sử dụng ngay, 10.000/tuần
call.out.dk.label= Đăng ký
call.out.dk.cmd=calloutdk
call.out.dk.confirm=Xác nhận đăng ký DV Call Out Mocha, gói cước tuần – miễn phí không giới hạn phút gọi đến 01 số thuê bao và 50 phút gọi call out nội mạng. Phí DV 10.000đ/tuần, gia hạn theo tuần?

call.out.confirm=Xác nhận đăng ký DV Call Out Mocha, gói cước tuần – miễn phí không giới hạn phút gọi đến 01 số thuê bao và 50 phút gọi call out nội mạng. Phí DV 10.000đ/tuần, gia hạn theo tuần?
call.out.titlebutton=Đăng ký
call.out.faceMoCmd=calloutcomfirm
call.out.body=Bạn sẽ được chọn 01 số điện thoại để gọi điện miễn phí, không giới hạn khi đăng ký gói cước Mocha Call Out với phí 10.000 đồng, gia hạn hàng tuần
call.mesg.change.sub.confirm=Xác nhận thay đổi Số điện thoại %s gọi miễn phí trên Mocha? Phí thay đổi: 10.000đ/lần.

fanzone.checkin.ticket.notfound=Vé không hợp lệ
fanzone.checkin.success=Check-in thành công
fanzone.checkin.cheked=Vé đã check-in trước đó
fanzone.checkin.success.customer=Đã check-in thành công. Cảm ơn bạn tới với Gala Sao Nhập Ngũ!